# NasaApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapi/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PhotoSingleFragment.kt
app/src/main/java/com/example/nasaapi/api/: GalleryItem.kt  NasaAPI.kt  NasaResponse.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_single.xml  list_item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
